import React, { useEffect, useState } from 'react';
import { Grid, Card, CardMedia, CardContent, Typography } from '@mui/material';

const Videos = () => {
  const [videos, setVideos] = useState([]);

  useEffect(() => {
    fetch('http://localhost:3001/api/videos')
      .then((response) => response.json())
      .then((data) => setVideos(data.data))
      .catch((error) => console.error('Error:', error));
  }, []);

  return (
    <div>
      <h1>Videos</h1>
      <Grid container spacing={2}>
        {videos.map((video) => (
          <Grid item key={video.id} xs={12} sm={6} md={4}>
            <Card>
              <CardMedia
                component="video"
                src={`http://localhost:3001/uploads/${video.filename}`}
                title={video.videoTitle}
                controls
              />
              <CardContent>
                <Typography variant="h6" component="h2">
                  {video.videoTitle}
                </Typography>
                <Typography variant="body2" color="textSecondary" component="p">
                  {video.videoDesc}
                </Typography>
              </CardContent>
            </Card>
          </Grid>
        ))}
      </Grid>
    </div>
  );
};

export default Videos;
